{
  "Application": {
    "Name": "MusigraphApi",
    "Version": "Development",
    "Host": "devbox",
    "ProductionLikeEnvironments": "production"
  },
  "DataSource": "Discogs",
  "Discogs": {
    "ApiToken": ""
  },
  "Spotify": {
    "ClientId": "0b50081128274afb91d38a4888350037",
    "ClientSecret": "2ac839b3d8f4402092e095301cf8b3f1"
  }
}
